version: 2

jobs:
  build:
    machine:
      image: ubuntu-2004:202010-01
      
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install --allow sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install --allow gcc g++'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install --allow cmake'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install --allow lcov'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install --allow libgtk-3-dev'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install --allow doxygen'
      - run:
          name: Build xtd and launch unit tests
          command: scripts/circleci/build_xtd_and_launch_unit_tests_on_linux.sh
